#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
#select=2
# Redis服务器地址
spring.redis.host=192.168.2.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true
#---------------------
#作者：朱利尔
#来源：CSDN
#原文：https://blog.csdn.net/zhulier1124/article/details/82193182
#版权声明：本文为博主原创文章，转载请附上博文链接！